# backend

./: .gitignore  README.md  appspec.yml  build.gradle  my-key.pem  stop.sh
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/gip/sever/: ResponseMessage.java  SeverApplication.java
src/main/java/gip/sever/controller/: ArticleController.java  CartController.java  DongaController.java  HeartController.java  LoginController.java  MailController.java  OauthController.java  ProductController.java  SearchController.java
src/main/java/gip/sever/domain/: Article.java  Cart.java  CartItem.java  Category.java  GoogleUser.java  Heart.java  Member.java  Product.java  Search.java  SessionUser.java  Tag.java
src/main/java/gip/sever/dto/request/: AdditionalRequest.java  CartRequest.java  GoogleOauthToken.java  HeartRequest.java  MailRequest.java  SearchRequest.java
src/main/java/gip/sever/dto/response/: ArticleResponse.java  CartResponse.java  CartResponseDto.java  HeartResponse.java  ProductResponse.java  SearchResponse.java
src/main/java/gip/sever/global/exception/: AddException.java  AdditionalException.java  ApplicationException.java  GlobalExceptionHandler.java  (+1 more)
src/main/java/gip/sever/infra/: WebConfig.java
src/main/java/gip/sever/repository/: ArticleRepository.java  CartItemRepository.java  CartRepository.java  GoogleUserRepository.java  HeartRepository.java  LoginRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/gip/sever/service/: ArticleService.java  CartService.java  GoogleOauth.java  HeartService.java  LoginService.java  MailService.java  OauthService.java  ProductService.java  SearchService.java
src/main/resources/: application.properties
src/test/java/gip/sever/: SeverApplicationTests.java
(+5 files in other folders)
