server.port=8080
# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-rds-instance.cqwxdf1sdeiw.ap-northeast-2.rds.amazonaws.com/my-rds-database?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=qogustj50

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

